[buildout]
develop = .
parts = interpreter test
versions = versions
show-picked-versions = true

[versions]
setuptools = 0.6c12dev-r88795
six = 1.3.0
zc.buildout = 2.1.0
zc.recipe.egg = 2.0
zc.recipe.testrunner = 2.0
zope.exceptions = 4.0.6
zope.testrunner = 4.3.3

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.collection
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.collection [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=dolmen.collection']
