[buildout]
develop = .
parts = interpreter test
extensions = buildout.dumppickedversions
versions = versions


[versions]
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
setuptools = 0.6c12dev-r88795

#Required by:
#dolmen.collection 0.2
zope.component = 3.10.0

#Required by:
#zope.component 3.10.0
zope.event = 3.5.0-1

#Required by:
#zope.testrunner 4.0.3
zope.exceptions = 3.6.1

#Required by:
#dolmen.collection 0.2
#zope.testrunner 4.0.3
zope.interface = 3.6.1

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.3


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.collection
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.collection [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=dolmen.collection']
